{
    "name" : "bobby/micro-framework",
    "description": "Powerful speed performance, concise, very loosely coupled modern API micro-framework, easy to expand and rapid business development.",
    "key world" : ["framework", "component", "api", "api framework", "bobby", "basic", "basic framework", "php framework", "fast framework", "micro", "micro framework", "loosely", "ioc", "di", "expand", "php"],
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "yangzhouhong/bobbys-oop": "master-dev",
        "psr/container": "^1.0",
        "filp/whoops": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
